*{
  box-sizing: border-box;
  color: white;
}
body{
  background-color: black;
  display: grid;
  grid-template-rows: 0.2fr 1 fr 1fr;
}
.hidden{
  opacity: 0;
  filter: blur(5px);
  /* transform: translate(100%); */
  transition: all 1s;
}
.show{
  opacity: 1;
  filter: blur(0);
  /* transform: translateX(0); */
}
.hidden2{
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100%);
  transition: all 1s;
}
.show2{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}
.hidden3{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(50%);
  transition: all 2s;
}
.show3{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}
.hidden4{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(50%) rotate(60deg); 
  transition: all 1.5s;
}
.show4{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%) rotate(0);
  transform: rotate(0);
}
.hidden5{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-50%) rotate(-60deg); 
  transition: all 1.5s;
}
.show5{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%) rotate(0);
  transform: rotate(0);
}
.navbar{
    background-color: black;
    height: 4em;
    position: absolute;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{ 
    display: flex;
    width: 48vw;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
li a{
    color: white;
    font-size: 16px;
    font-family:"Poppins", Arial, sans-serif;
    text-decoration: none; 
}

.navitems{
    margin: 0 100px;
}
 .navitems li {
    list-style: none;
    display: inline-block;
    color:white;
    padding-bottom:2px; /*the space for the gradient*/
    background: linear-gradient(#ffbd39,#ffbd39) center bottom; /*OR bottom right OR bottom left*/
    background-size: 0% 2px; /*width:0% height:2px*/
    background-repeat:no-repeat; /* Don't repeat !!*/
    transition: all 0.45s;
  }
  
   .navitems li a:hover {
    color:#ffbd39;
    text-decoration: none;
  }
   .navitems li:hover {
    background-size: 100% 2px; /*width:100% height:2px*/
    cursor: pointer;
    color: #ffbd39;  
  }
  .name{
    font-size: 24px;
    font-family: "Poppins", Arial, sans-serif;
    font-weight: 900;
    color: white;
    margin-left: 18vw;
    cursor: pointer;
  }
  .mainframe{
    width: 100vw;
    height: 85vh;
    position: relative;
    top: 53px;
    left: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background-color: black;
    margin-bottom: 110px;
  }
  .intro{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #p1{
    display: block;
    font-size: 19px;
    color: #ffbd39;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    padding: 2vh 3vw;
    
  }
  #p2{
    display: block;
    font-size: 65px;
    font-weight: 800;
    font-family: "Poppins";
    padding: 0.9vh 3vw;
  }
  #p3{
    display: block;
    font-size: 35px;
    font-weight: 200;
    font-family: "Poppins";
    padding: 2px 3vw;
    margin: 2vh 0px
  }
  #p4{
    display: block;
    font-size: 15px;
    font-weight: 200;
    font-family: "Poppins";
    padding: 2px 3vw;
    margin: 2vh 0px
  }
  .intro p{
    display: block;
    margin: 0;
  }
  .work, .hire {
    border-radius: 48px;
    height: 42px;
    width: 111px;
    margin: 35px 0px;
    font-size: 13px;
    font-family:"Roboto";
    cursor: pointer;
    border: 1px solid white;
}
.waviy span {
    position: relative;
    display: inline-block;
 
    color:#ffbd39;
    animation: flip 2s infinite;
    animation-delay: calc(.1s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
  .back {
    border-radius: 50%;
    background-color: #ffbd39;
    height: 30vw;
    width: 30vw;
    position: relative;
    top: 14vh;
    left: 3vw;
}
.part{
  color: white;
  font-size: 40px;
  font-family: "Roberto";
}
.partreflection {
  color: white;
  opacity: 0.3;
  font-size: 74px;
  font-family: Roborto;
  margin: -85px -1vw;
}
.about{
  overflow: hidden;
  /* border: 2px solid red; */
  width: 100%;
  height: 796px;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
}

.d-flex{
  display: flex;
    font-size: 15px;
    font-family: 'Poppins';
    margin: 1.7vw 1vw;
    font-weight: 100;
}
.d-flex span:first-child{
  width: 130px;
  font-weight: 900;
}
.myresume{
  height: 843px;
  width: 100%;
  /* border: 2px solid rebeccapurple; */
  display: grid;
  grid-template-rows: 1fr 7fr;
}
.items{
  display:flex;
  justify-content: center;
  align-items: flex-start;
}

.card{
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  width: 32vw;
  background-color: rgb(255, 255, 255,0.1);
} 
.hed{
  color: white;
  font-size: 40px;
  font-family: "Roberto";
}
.subhed{
  color: white;
  opacity: 0.3;
  font-size: 74px;
  font-family: Roborto;
}
.card2{
  text-align: center;
  color: white;
  height: 30vh;
  width: 20vw;
  background-color: rgb(255, 255, 255,0.1);
  padding: 20px;
  margin: 10px;
}
.line{
  background-color: #ffbd39;
}
.card2:hover{
  background-color: #ffbd39;
}
.card2:hover h5{
  color:black;  
}
.card2:hover svg{
  stroke: black;
}
.card2:hover .line{
  background-color: black;
}
.content{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 20px;
  /* border: 2px solid red; */
  width: 80vw;
  height: 80vh;
}
.img1{
  background: url("https://cdn.authentik.com/canada/images/section/images_list/7-aub-des-iles-du-bic-restaurant_8639.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 0; 
}
.img2{
  background: url('https://media.kasperskydaily.com/wp-content/uploads/sites/36/2020/02/19195246/game-ratings-featured.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;}
.img3{
  background: url('https://www.gainsight.com/wp-content/uploads/2015/12/sdfsdf.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img4{
  background: url('https://beebom.com/wp-content/uploads/2021/01/best-calculator-apps-for-ipad-featured.jpg?w=750&quality=75');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img5{ 
  background: url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG9mZmljZSUyMGNvbXB1dGVyc3xlbnwwfHwwfHx8MA%3D%3D');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img6{
  background: url('https://images.pexels.com/photos/359989/pexels-photo-359989.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.x{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 0;
}
.hid{
  display: none;
}
.x:hover .hid{
  display: block;
}

.x:hover .overlay{
 opacity: .9;
}
.overlay{
  background-color: #ffbd39;
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: 0;
    background: #ffbd39;
    z-index: -1;
    transition: all 0.5s ease;
}
.first{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.boxes{
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  width: 15vw;
  height: auto;
  background-color: rgb(29, 24, 24);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.banner{
  background:url('https://wallpapers.com/images/featured/full-hd-1600x900-a51bnfnpawkul7bn.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30vw;
  position: relative;
  top: -100px;
  z-index: -1;
}
.switch{
  background-color:  #ffbd39;
  color:black;
  font-family: 'Poppins';
  font-weight: 900;
  cursor: pointer;
  font-size: 13px;
}
.round{
  background-color: rgb(255, 255, 255,0.1);
  border-radius: 50%;
  height: 10vw;
  width: 10vw;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.emailform{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 2px solid red; */
  height: 30vw;
}
.side2{
  background-color: white;
}
.input{
  width: 30vw;
  border-radius: 5px;
  font-family: 'Poppins';
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: black;
  border: 1px solid black;
}
.columns{
  width: 20vw;
  padding: 20px;
  height: 20vw;
  /* border: 2px solid red; */
  display: grid;
  grid-template-rows: 1.5fr 5fr;
}
.title{
  font-size: 22px;
  font-family: 'Poppins';
  font-weight: 700;
}
.answers{
  font-family: 'Poppins';
  font-weight: 200;
  opacity: 0.7;
}
.end{
  margin: 50px auto;
  text-align: center;
  font-family: 'Poppins';
  font-weight: 200;
  opacity: 0.7;
}
.imgg{
  position: relative;
  top: -15vw;
  left: 0vw;
}
@media (max-width:800px){
   body{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
   }
   .navbar ul{
     display: none;
   }
   .imgg{
    display: none;
   }
   .back{
    display: none;
   }
   .mainframe{
    display: block;
    height: auto;
   }
   .about{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .cards{
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
   }
   .card{
    width: 80%;
   }
   .myresume{
    display: block;
    height: auto !important;
   }
   .hed{
    margin: 0;
   }
   .spe{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
   }
   .card2{
    width: auto;
    height: auto;
   }
   .boxes,.boxes h1{
    width: 70px;
    font-size: 0.7em !important;
    padding: 5px
   }
   .banner h2{
    font-size: 1em !important;
   }
   .banner{
    top:0;
    width: 100%;
    height: auto;
   }
   .boxes{
    width: auto;
    font-size: 0.7em !important ;
   }
   .contact{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
   }
   .main{
    display: none;
   }
 
}

  

